[bigger(education,0),smaller_than(married,0),result(no)]
[bigger(loanamount,0.56),smaller_than(self_employed,0),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.56),smaller_than(credit_history,0),result(no)]
[smaller_than(self_employed,0),smaller_than(married,0),smaller_than(dependents,0.67),bigger(loanamount,0.2),smaller_than(credit_history,0),result(no)]
[smaller_than(self_employed,0),bigger(loanamount,0.56),bigger(married,0),smaller_than(credit_history,0),smaller_than(dependents,0.33),result(no)]
[smaller_than(dependents,0.33),bigger(loanamount,0.56),bigger(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),bigger(education,0),bigger(loanamount,0.34),smaller_than(married,0),result(no)]
[smaller_than(coapplicantincome,0.03),smaller_than(dependents,0),smaller_than(self_employed,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),bigger(loanamount,0.34),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),smaller_than(education,0),bigger(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),smaller_than(education,0),bigger(loanamount,0.56),bigger(married,0),result(no)]
[smaller_than(self_employed,0),bigger(education,0),smaller_than(married,0),smaller_than(dependents,0.67),smaller_than(credit_history,0),result(no)]
[smaller_than(self_employed,0),smaller_than(dependents,0.67),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.2),smaller_than(married,0),result(no)]
[smaller_than(education,0),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.56),smaller_than(dependents,0),smaller_than(self_employed,0),bigger(education,0),result(no)]
[smaller_than(self_employed,0),bigger(education,0),smaller_than(dependents,0.67),bigger(loanamount,0.56),smaller_than(credit_history,0),result(no)]
[smaller_than(self_employed,0),bigger(married,0),smaller_than(dependents,0.67),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0),smaller_than(self_employed,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),bigger(education,0),bigger(loanamount,0.34),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),bigger(loanamount,0.34),smaller_than(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(self_employed,0),smaller_than(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(self_employed,0),bigger(education,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),bigger(loanamount,0.34),bigger(married,0),result(no)]
[smaller_than(married,0),smaller_than(credit_history,0),result(no)]
[bigger(education,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0),smaller_than(self_employed,0),bigger(education,0),bigger(married,0),result(no)]
[smaller_than(dependents,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),bigger(education,0),bigger(loanamount,0.34),result(no)]
[smaller_than(dependents,0),smaller_than(self_employed,0),bigger(education,0),smaller_than(married,0),result(no)]
[smaller_than(dependents,0),smaller_than(self_employed,0),bigger(education,0),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.56),smaller_than(dependents,0),smaller_than(self_employed,0),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.56),smaller_than(self_employed,0),bigger(education,0),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.56),bigger(education,0),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.56),smaller_than(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0),bigger(education,0),bigger(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),bigger(loanamount,0.34),bigger(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(education,0),smaller_than(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(self_employed,0),smaller_than(married,0),smaller_than(dependents,0.67),smaller_than(credit_history,0),result(no)]
[smaller_than(self_employed,0),bigger(education,0),smaller_than(dependents,0.67),smaller_than(credit_history,0),result(no)]
[smaller_than(self_employed,0),smaller_than(dependents,0.67),bigger(loanamount,0.56),bigger(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0),smaller_than(education,0),smaller_than(self_employed,0),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.2),smaller_than(self_employed,0),smaller_than(married,0),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.56),smaller_than(self_employed,0),smaller_than(dependents,0.67),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.56),smaller_than(education,0),smaller_than(credit_history,0),result(no)]
[bigger(loanamount,0.56),bigger(education,0),smaller_than(married,0),result(no)]
[smaller_than(self_employed,0),bigger(education,0),smaller_than(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(self_employed,0),smaller_than(credit_history,0),result(no)]
[smaller_than(credit_history,0),result(no)]
[bigger(education,0),smaller_than(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),smaller_than(self_employed,0),bigger(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0),smaller_than(self_employed,0),smaller_than(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0),smaller_than(self_employed,0),bigger(loanamount,0.18),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),bigger(married,0),smaller_than(credit_history,0),result(no)]
[smaller_than(dependents,0.33),bigger(loanamount,0.34),bigger(education,0),bigger(married,0),result(no)]
[smaller_than(dependents,0.33),smaller_than(self_employed,0),bigger(loanamount,0.56),bigger(married,0),result(no)]
[smaller_than(education,0),bigger(self_employed,0),result(yes)]
[bigger(credit_history,0),smaller_than(education,0),bigger(married,0),smaller_than(loanamount,0.56),result(yes)]
[bigger(credit_history,0),bigger(self_employed,0),bigger(married,0),smaller_than(loanamount,0.56),result(yes)]
[bigger(credit_history,0),bigger(dependents,0),smaller_than(education,0),result(yes)]
[bigger(dependents,0.33),bigger(credit_history,0),smaller_than(education,0),result(yes)]
[bigger(credit_history,0),bigger(dependents,0),bigger(self_employed,0),result(yes)]
[bigger(coapplicantincome,0.05),bigger(credit_history,0),smaller_than(married,0),smaller_than(loanamount,0.13),result(yes)]
[bigger(dependents,0),bigger(applicantincome,0.04),smaller_than(education,0),smaller_than(married,0),bigger(credit_history,0),result(yes)]
[bigger(dependents,0),bigger(applicantincome,0.04),bigger(self_employed,0),smaller_than(married,0),bigger(credit_history,0),result(yes)]
[bigger(dependents,0.33),smaller_than(education,0),smaller_than(loanamount,0.56),bigger(married,0),bigger(credit_history,0),result(yes)]
[bigger(dependents,0),bigger(applicantincome,0.04),smaller_than(education,0),bigger(self_employed,0),smaller_than(married,0),result(yes)]
[bigger(credit_history,0),smaller_than(education,0),result(yes)]
[bigger(credit_history,0),bigger(self_employed,0),result(yes)]
[bigger(education,0),smaller_than(loanamount,0.56),bigger(married,0),bigger(credit_history,0),bigger(coapplicantincome,0.03),result(yes)]
[bigger(credit_history,0),bigger(dependents,0),bigger(married,0),smaller_than(loanamount,0.56),result(yes)]
[bigger(dependents,0),smaller_than(education,0),smaller_than(married,0),bigger(applicantincome,0.04),result(yes)]
[bigger(dependents,0.33),bigger(credit_history,0),bigger(married,0),smaller_than(loanamount,0.56),result(yes)]
[bigger(dependents,0),bigger(self_employed,0),smaller_than(married,0),bigger(applicantincome,0.04),result(yes)]
[bigger(dependents,0.33),smaller_than(education,0),result(yes)]
[bigger(self_employed,0),bigger(married,0),result(yes)]
[bigger(coapplicantincome,0.08),bigger(credit_history,0),result(yes)]
[bigger(credit_history,0),result(yes)]
[bigger(credit_history,0),smaller_than(education,0),bigger(self_employed,0),result(yes)]
[bigger(credit_history,0),bigger(married,0),smaller_than(loanamount,0.56),result(yes)]
[smaller_than(education,0),bigger(self_employed,0),smaller_than(loanamount,0.56),bigger(married,0),bigger(credit_history,0),result(yes)]
[bigger(credit_history,0),bigger(married,0),result(yes)]
[bigger(credit_history,0),bigger(dependents,0),smaller_than(married,0),bigger(applicantincome,0.04),result(yes)]
[bigger(credit_history,0),bigger(dependents,0),result(yes)]
